//함수레벨 스코프
/*var키워드로 선언된 변수는 오로지 함수코드 블록(몸체)만을 지역스코프로 
인정하는 함수레벨 스코프를가진다 */

//전역변수
var i =0;

for(var i=0; i<10; i++){

}
console.log(i);
